{
  "name": "lilly-express-starter",
  "version": "0.0.1",
  "private": true,
  "main": "api/server.coffee",
  "engines": {
    "node": ">= 0.10.0"
  },
  "//": "===================================",
  "scripts": {
    "start": "NODE_PATH=./:./config:./api/controllers NODE_ENV=development ./node_modules/.bin/node-dev ./server.coffee",
    "dev": "DEBUG=* NODE_PATH=./:./config:./api/controllers NODE_ENV=development ./node_modules/.bin/nodemon -q -d 0 ./server.coffee",
    "q": "NODE_PATH=./:./config:./api/controllers NODE_ENV=development ./node_modules/.bin/coffee ./server.coffee",
    "debug": "NODE_PATH=./:./config:./api/controllers NODE_ENV=development ./node_modules/.bin/nodemon -q --debug ./server.coffee",
    "test": "DEBUG=superagent NODE_ENV=test NODE_PATH=./:./config:./api/controllers ./node_modules/.bin/mocha",
    "bump": "./node_modules/.bin/npm-check-updates -u",
    "_pretest": "cake npm:pretest",
    "_posttest": "cake npm:posttest",
    "_postinstall": "cake npm:postinstall",
    "_postpublish": "cake npm:postpublish",
    "_poststart": "cake poststart",
    "_postuninstall": "cake npm:postuninstall",
    "_postupdate": "cake npm:postupdate",
    "_preinstall": "cake npm:preinstall",
    "_preuninstall": "cake npm:preuninstall",
    "_preupdate": "cake npm:preupdate",
    "_prerestart": "cake npm:prerestart",
    "_postrestart": "cake npm:postrestart"
  },
  "dependencies": {
    "async": "^0.9.0",
    "benchmark": "^1.0.0",
    "body-parser": "~1.9.3",
    "bower-installer": "^1.0.0",
    "cheerio": "^0.18.0",
    "coffee-script": "^1.8.0",
    "colors": "^1.0.3",
    "compression": "^1.2.1",
    "connect-assets": "^4.3.3",
    "connect-mongo": "^0.4.1",
    "consolidate": "^0.10.0",
    "cookie-parser": "~1.3.3",
    "debug": "^2.1.0",
    "ejs": "^1.0.0",
    "errorhandler": "^1.3.0",
    "express": "~4.10.4",
    "express-enrouten": "^1.1.1",
    "express-flash": "0.0.2",
    "express-session": "^1.9.2",
    "express-validator": "^2.7.0",
    "forever": "^0.13.0",
    "glob": "~4.2.1",
    "haml-coffee": "^1.14.1",
    "jade": "1.7.0",
    "less": "^2.1.1",
    "lodash": "^2.4.1",
    "loopback": "^2.8.2",
    "loopback-datasource-juggler": "^2.11.0",
    "lusca": "^1.0.2",
    "memoize": "^0.1.1",
    "method-override": "~2.3.0",
    "microtime": "^1.0.1",
    "mongoose": "~3.8.19",
    "morgan": "~1.5.0",
    "multer": "^0.1.6",
    "nconf": "^0.7.1",
    "newrelic": "^1.14.0",
    "next-update": "^0.5.0",
    "node-config": "0.0.2",
    "node-dev": "^2.6.0",
    "node-sass": "^1.2.3",
    "nodemon": "^1.2.1",
    "nunjucks": "^1.1.0",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-oauth": "^1.0.0",
    "request": "^2.48.0",
    "serve-favicon": "~2.1.7",
    "shelljs": "^0.3.0",
    "skipper": "^0.5.3",
    "stylus": "^0.49.3",
    "swig": "^1.4.2",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "browser-sync": "^1.7.1",
    "chai": "^1.10.0",
    "gulp": "~3.8.10",
    "gulp-less": "^1.3.6",
    "gulp-livereload": "~2.1.1",
    "gulp-nodemon": "~1.0.4",
    "istanbul": "^0.3.2",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1",
    "node-inspector": "^0.7.4",
    "npm-check-updates": "^1.2.0",
    "supertest": "^0.15.0",
    "supertest-as-promised": "^1.0.0",
    "tape": "^3.0.3"
  }
}
